# BlazorIdentityTutorial

./: BlazorIdentityTutorial.sln  README.md
BlazorIdentityTutorial/Client/: BlazorIdentityTutorial.Client.csproj
BlazorIdentityTutorial/Client/Pages/: Index.razor
BlazorIdentityTutorial/Client/Properties/: launchSettings.json
BlazorIdentityTutorial/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorIdentityTutorial/Server/: BlazorIdentityTutorial.Server.csproj  appsettings.json
BlazorIdentityTutorial/Server/Areas/Identity/Pages/Account/: Register.cshtml
BlazorIdentityTutorial/Server/Controllers/: SuperHeroController.cs
BlazorIdentityTutorial/Server/Data/: ApplicationDbContext.cs
BlazorIdentityTutorial/Server/Migrations/: 20230415160403_SuperHeroMigration.Designer.cs  20230415160403_SuperHeroMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityTutorial/Server/Models/: ApplicationUser.cs
BlazorIdentityTutorial/Server/Pages/Shared/: _Layout.cshtml
BlazorIdentityTutorial/Server/Properties/: launchSettings.json
BlazorIdentityTutorial/Shared/: SuperHero.cs
